# tsharding

./: README.md  pom.xml
tsharding-client/: pom.xml
tsharding-client/src/main/java/com/mogujie/trade/db/: DataSourceConfig.java  DataSourceFactory.java  DataSourceLookup.java  DataSourceRouting.java  DataSourceRoutingException.java  DataSourceRoutingHandler.java  DataSourceScanner.java  DataSourceType.java  DruidDataSourceFactory.java  EmptyDataSourceRoutingHandler.java  ReadWriteSplitting.java  ReadWriteSplittingAdvice.java  ReadWriteSplittingContext.java  ReadWriteSplittingDataSource.java  ReadWriteSplittingException.java  RoutingDataSourceTransactionContext.java  RoutingDataSourceTransactionManager.java
tsharding-client/src/main/java/com/mogujie/trade/tsharding/annotation/: ShardingExtensionMethod.java
tsharding-client/src/main/java/com/mogujie/trade/tsharding/annotation/parameter/: ShardingBuyerPara.java  ShardingOrderPara.java  ShardingSellerPara.java
tsharding-client/src/main/java/com/mogujie/trade/tsharding/client/: ShardingCaculator.java
tsharding-client/src/main/java/com/mogujie/trade/tsharding/route/: TShardingRoutingHandler.java  TShardingRoutingHandlerForPressureTest.java
tsharding-client/src/main/java/com/mogujie/trade/tsharding/route/orm/: MapperAnnotationEnhancer.java  MapperEnhancer.java  MapperHelperForSharding.java  MapperResourceEnhancer.java  MapperScannerWithSharding.java  MapperShardingInitializer.java
tsharding-client/src/main/java/com/mogujie/trade/tsharding/route/orm/base/: ClassPathScanHandler.java  DefaultInvocation.java  Invocation.java  Invoker.java  InvokerFactory.java  MapperBasicConfig.java  MapperInitializeException.java  ReadWriteSplittingContextInitializer.java  ReflectUtil.java  SqlSessionFactoryLookup.java  TShardingRoutingInvokeFactory.java
tsharding-client/src/main/java/com/mogujie/tsharding/trade/db/: DataSourceConfig.java  DataSourceFactory.java  DataSourceLookup.java  DataSourceRouting.java  DataSourceRoutingException.java  DataSourceRoutingHandler.java  DataSourceScanner.java  DataSourceType.java  DruidDataSourceFactory.java  EmptyDataSourceRoutingHandler.java  ReadWriteSplitting.java  ReadWriteSplittingAdvice.java  ReadWriteSplittingContext.java  ReadWriteSplittingDataSource.java  ReadWriteSplittingException.java  RoutingDataSourceTransactionContext.java  RoutingDataSourceTransactionManager.java
tsharding-client/src/main/java/com/mogujie/tsharding/trade/tsharding/annotation/: ShardingExtensionMethod.java
tsharding-client/src/main/java/com/mogujie/tsharding/trade/tsharding/annotation/parameter/: ShardingBuyerPara.java  ShardingOrderPara.java  ShardingSellerPara.java
tsharding-client/src/main/java/com/mogujie/tsharding/trade/tsharding/client/: ShardingCaculator.java
tsharding-client/src/main/java/com/mogujie/tsharding/trade/tsharding/route/: TShardingRoutingHandler.java  TShardingRoutingHandlerForPressureTest.java
tsharding-client/src/main/java/com/mogujie/tsharding/trade/tsharding/route/orm/: MapperAnnotationEnhancer.java  MapperEnhancer.java  MapperHelperForSharding.java  MapperResourceEnhancer.java  MapperScannerWithSharding.java  MapperShardingInitializer.java
tsharding-client/src/main/java/com/mogujie/tsharding/trade/tsharding/route/orm/base/: ClassPathScanHandler.java  DefaultInvocation.java  Invocation.java  Invoker.java  InvokerFactory.java  MapperBasicConfig.java  MapperInitializeException.java  ReadWriteSplittingContextInitializer.java  ReflectUtil.java  SqlSessionFactoryLookup.java  TShardingRoutingInvokeFactory.java
tsharding-dao/: pom.xml
tsharding-dao/src/main/java/com/mogujie/tsharding/dao/mapper/: OrderInfoSingleMapper.java  OrderInfoTshardingMapper.java
tsharding-dao/src/main/resources/sqlmap/: OrderInfoSingleMapper.xml  OrderInfoTshardingMapper.xml
tsharding-domain/: pom.xml
tsharding-domain/src/main/java/com/mogujie/tsharding/domain/: OrderInfoEntity.java
tsharding-service/: pom.xml
tsharding-service/src/main/java/com/mogujie/tsharding/service/: OrderInfoTshardingService.java
tsharding-service/src/main/java/com/mogujie/tsharding/service/impl/: OrderInfoTshardingServiceImpl.java
tsharding-web/: pom.xml
tsharding-web/src/main/java/com/mogujie/tsharding/web/controller/: OrderInfoController.java
tsharding-web/src/main/resources/: app.properties  applicationContext-dao.xml  applicationContext-datasource.xml  applicationContext-springmvc.xml  jdbc.properties  log4j.properties  logback.xml
tsharding-web/src/main/sql/: ds_all_schema.sql  receive.sql  receive0001.sql  receive0002.sql  receive0003.sql  receive0004.sql  receive0005.sql  receive0006.sql  receive0007.sql  receive0008.sql
tsharding-web/src/main/webapp/WEB-INF/: web.xml
tsharding-web/src/test/java/com/mogujie/tsharding/test/: BaseTest.java  TShardingTest.java
tsharding-web/src/test/java/com/mogujie/tsharding/test/client/: ShardingCaculatorTest.java
