<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <parent>
        <groupId>com.mogujie</groupId>
        <artifactId>tsharding</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tsharding-service</artifactId>
    <packaging>jar</packaging>
    
    <name>tsharding-service</name>
    
    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>tsharding-dao</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>
